<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- title -->
    <title>Memory Game By Mukul</title>

    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="./assets/img/favicon.png"
      type="image/png"
    />
  </head>
  <body>
    <div class="full-container">
      <div class="container">
        <!-- ? score -->
        <div class="score-board">
          <h3>Score: <span id="result">0</span></h3>
        </div>
      </div>
    </div>

    <!-- ? grid area -->
    <div class="grid">
      <!-- here ... append child dynamically -->
    </div>

    <!-- javascript -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
